{
  "name": "時短便利すくりぷと",
  "description": "現在閲覧中のサイトに関しての話題チェック",
  "manifest_version": 3,
  "version": "1.0",
  "action": {},
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "permissions": [
    "tabs"
  ]
}